:root {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  --dark-grey: #3c3c3c;
  --light-grey: #ccc;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  width: 90vw;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: var(--dark-grey);
}

.menu-grid-container {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(4, 0.5fr);
  width: 70%;
  gap: 1rem;
}

h2 {
  font-weight: lighter;
}

.grid-btns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}

#world {
  grid-column: 1/6;
}

.seperator {
  grid-column: 1/3;
  background-color: var(--dark-grey);
  height: 2px;
  align-self: center;
}

.btn {
  background-color: var(--dark-grey);
  color: white;
  border: none;
  padding: 2px 0;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--light-grey);
  color: var(--dark-grey);
}

#select {
  background-color: var(--dark-grey);
  color: white;
  border: none;
  padding: 2px 0;
  border-radius: 5px;
  cursor: pointer;
}

#select option {
  text-align: center;
}

.country-stats-container {
  margin: 1rem auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 88, 79);
  padding: 0 1rem;
  /* visibility: hidden; */
}

.country-stat {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.graph-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: var(--light-grey);
}

.tab {
  flex: 1;
  text-align: center;
  cursor: pointer;
}

.tab:hover {
  background-color: rgb(193, 0, 0);
  color: white;
}

@media (max-width: 768px) {
  .menu-grid {
    width: 80%;
  }
}
